# AndroidN-ify

./: .gitignore  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant_hooks  xposed_init
app/src/main/res/: strings.xml
app/src/main/res/anim/: ic_volume_collapse_chevron_02_animation.xml  ic_volume_collapse_rectangle_1_animation.xml  ic_volume_collapse_rectangle_2_animation.xml  ic_volume_expand_chevron_01_animation.xml  ic_volume_expand_rectangle_3_animation.xml  ic_volume_expand_rectangle_4_animation.xml  major_a_b_dot_01_animation.xml  major_a_b_dot_animation.xml  major_b_a_dot_01_animation.xml  major_b_c_dot_01_animation.xml  major_b_c_dot_animation.xml  major_c_b_dot_01_animation.xml  major_c_b_dot_animation.xml  minor_a_b_dot_02_animation.xml  minor_b_a_dot_02_animation.xml  minor_b_c_dot_02_animation.xml  minor_c_b_dot_02_animation.xml
app/src/main/res/color/: remote_input_send.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  header_dot.xml  home.xml  ic_about.xml  ic_account_circle.xml  ic_add.xml  ic_add_24dp.xml  ic_address_black_24dp.xml  ic_allergies_black_24dp.xml  ic_android_92.xml  ic_bloodtype_black_24dp.xml  ic_clear_24dp.xml  ic_collapse_notification.xml  ic_crop.xml  ic_done_92.xml  ic_expand_notification.xml  ic_github.xml  ic_heart_black_24dp.xml  ic_lock.xml  ic_lock_open.xml  ic_medication_24dp.xml  ic_menu.xml  ic_mode_edit.xml  ic_mode_edit_24dp.xml  ic_notes_black_24dp.xml  ic_person_black_24dp.xml  ic_qs_data_disabled.xml  ic_refresh.xml  ic_report_problem_92.xml  ic_send_24dp.xml  ic_share.xml  ic_stat_n.xml  ic_stop.xml  ic_volume_collapse.xml  ic_volume_collapse_animation.xml  ic_volume_expand.xml  ic_volume_expand_animation.xml  ic_xda.xml  major_a_b.xml  (+25 more)
app/src/main/res/interpolator/: ic_volume_collapse_animation_interpolator_0.xml  ic_volume_expand_animation_interpolator_0.xml
app/src/main/res/layout/: activity_about.xml  activity_add_tile.xml  activity_app_list.xml  activity_blacklist_app.xml  activity_edit_qs.xml  activity_emergency_info.xml  activity_settings.xml  app_row.xml  bare_settings.xml  battery_detail.xml  battery_usage_graph.xml  custom_action_bar.xml  custom_preference_category_layout.xml  dialog_color_picker.xml  drawer_category.xml  drawer_item.xml  drawer_spacer.xml  edit_activity_layout.xml  emergency_button.xml  emergency_view_activity_layout.xml  notification_filter_button.xml  notification_template_header.xml  notification_template_part_chronometer.xml  preference_dialog_autocomplete_edittext.xml  preference_user_delete_widget.xml  qs_customize_divider.xml  qs_customize_panel_content.xml  qs_detail.xml  qs_right_button.xml  qs_up_button.xml  recents_empty.xml  remote_input.xml  reply_layout.xml  settings_with_drawer.xml  slider_preference.xml  tabs.xml  usage_side_label.xml  usage_view.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: edit_info_menu.xml  menu_app_list.xml  menu_blacklist_app.xml  menu_settings.xml  view_info_menu.xml
app/src/main/res/mipmap-xxhdpi/: NOTE
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_md.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: config.xml  dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sw410dp/: config.xml
app/src/main/res/values-sw540dp/: config.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-w550dp-land/: config.xml  dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: string.xml  strings.xml
(+244 files in other folders)
