<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/header_lockscreen">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_emergency_info"
        android:summary="@string/enable_emergency_info"
        android:title="@string/enable_emergency_info_title"/>

    <PreferenceScreen
        android:dependency="enable_emergency_info"
        android:key="edit_emergency_info"
        android:title="@string/edit_emergency_info_title">
        <intent android:action="tk.wasdennnoch.androidn_ify.LAUNCH_EDIT_EMERGENGY_INFO"/>
    </PreferenceScreen>

</PreferenceScreen>