<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/header_others">

    <SwitchPreference
        android:defaultValue="false"
        android:key="package_installer"
        android:summary="@string/package_installer"
        android:title="@string/package_installer_title" />

    <SwitchPreference
        android:title="@string/slippery_navbar_title"
        android:defaultValue="true"
        android:key="slippery_navbar" />

</PreferenceScreen>