<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="settings_tweaks"
        android:title="@string/header_tweaks">

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_settings"
            android:title="@string/header_settings"
            app:content="@xml/settings_prefs" />

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_recents"
            android:title="@string/header_recents"
            app:content="@xml/recent_prefs" />

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_qs"
            android:title="@string/header_qs"
            app:content="@xml/qs_prefs" />

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_notifications"
            android:title="@string/header_notifications"
            app:content="@xml/notifications_prefs" />

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_lockscreen"
            android:title="@string/header_lockscreen"
            app:content="@xml/lockscreen_prefs" />

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_experimental"
            android:title="@string/header_experimental"
            app:content="@xml/experimental_prefs" />

        <tk.wasdennnoch.androidn_ify.ui.preference.SubPreference
            android:key="settings_others"
            android:title="@string/header_others"
            app:content="@xml/other_prefs" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_app"
        android:title="@string/header_app">

        <tk.wasdennnoch.androidn_ify.ui.preference.DropDownPreference
            android:defaultValue="light"
            android:entries="@array/app_theme_entries"
            android:entryValues="@array/app_theme_values"
            android:key="app_theme"
            android:summary="[%s]"
            android:title="@string/app_theme_title"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            alphaSlider="true"
            hexValue="true"
            android:defaultValue="@color/colorPrimary"
            android:key="theme_colorPrimary"
            android:title="@string/theme_colorPrimary"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_launcher_icon"
            android:summary="@string/hide_launcher_icon"
            android:title="@string/hide_launcher_icon_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="force_english"
            android:title="@string/force_english_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="check_for_updates"
            android:summary="@string/check_for_updates"
            android:title="@string/check_for_updates_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="debug_log"
            android:summary="@string/debug_log"
            android:title="@string/debug_log_title"/>

    </PreferenceCategory>

</PreferenceScreen>
