<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/header_app">

        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_launcher_icon"
            android:summary="@string/hide_launcher_icon"
            android:title="@string/hide_launcher_icon_title"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="debug_log"
            android:summary="@string/debug_log"
            android:title="@string/debug_log_title"/>

    </PreferenceCategory>

</PreferenceScreen>