<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"> <!-- Needs to be hardcoded -->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/selected_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible">

        <View
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ffe53935"
            android:clickable="false"
            android:focusable="false"/>

        <View
            android:id="@+id/ripple_view"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#22000000"
            android:clickable="false"
            android:focusable="false"
            android:visibility="invisible"/>

        <LinearLayout
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00000000"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceButton"/>

            <TextView
                android:id="@+id/launch_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>