<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@android:style/TextAppearance.Material.Body2" android:textColor="?android:colorAccent" android:id="@android:id/title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:paddingTop="20.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/drag_to_add_tiles"
  xmlns:android="http://schemas.android.com/apk/res/android" />