<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@android:id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dip"
    android:paddingEnd="16dip"
    android:paddingStart="16dip"
    android:paddingTop="20dip"
    android:text="@string/drag_to_add_tiles"
    android:textAppearance="@android:style/TextAppearance.Material.Body2"
    android:textColor="?android:colorAccent"/>